#experience {
  background-color: #111111;
  padding: 10px 0 60px 0;
  margin: 3px 0 0 3px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tag {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    margin: 20px 0;
  }

  .experience-wrapper {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 56px;
    
    .card-container {
      position: relative;
      width: 100%;
      display: flex;

      .card-wrapper {
        width: 50%;
        position: relative;
        display: flex;
      
        .node {
          position: absolute;
          top: 5px;
          right: -6px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: aqua;
        }
      
        .date {
          position: absolute;
          right: -170px;
        }
      
        .card {
          width: 22rem;
          border: 1px solid aqua;
          border-radius: 4px;
          padding: 10px;
      
          .title {
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 1px;
            
          }
      
          .status {
            font-size: 1.1rem;
          }
      
          hr {
            margin: 4px 0;
            border-color: aqua;
          }
      
          .describe {
            text-align: justify;
          }
        }
      }
    }
    
    .line {
      width: 2px;
      height: 100%;
      position: absolute;
      left: 50%;
      background-color: white;
    }
  }
}